.sticky-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#index #hero {
  background: url("../img/skill-assessment-new-hero-banner.webp");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  height: 100vh;
  color: #fff;
}
#index #hero .card {
  text-align: center;
  padding: 1rem;
  border: none;
}
#index #hero .card p {
  color: #000;
  text-align: center;
  font-weight: 600;
  font-size: clamp(1.8rem, 1.6vw, 2.2rem);
}
#index #hero .card .input-group {
  margin-top: 1rem;
}
#index #hero .card .input-group .input-group-text {
  background-color: #fff;
  color: #840202;
  border-radius: 0;
}
#index #hero .card .input-group i {
  font-size: clamp(1.8rem, 1.6vw, 2.2rem);
}
#index #hero .card .input-group .form-control {
  font-size: clamp(1.8rem, 1.6vw, 2.2rem);
  border-radius: 0;
}
#index #hero .card textarea {
  resize: none;
  height: 8rem;
}
#index #why-us .row:nth-of-type(2) .col {
  text-align: center;
  display: flex;
}
#index #why-us .row:nth-of-type(2) .col .card i {
  color: #840202;
  font-size: clamp(2.5rem, 2.3vw, 5rem);
}
#index #why-us .row:nth-of-type(2) .col .card h3 {
  margin: 1rem 0;
}
#index .call-to-action {
  background: url("../img/hero-banner-new.webp") 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000;
}
@media screen and (max-width: 991px) {
  #index .call-to-action {
    text-align: center;
  }
  #index .call-to-action p {
    text-align: center;
  }
}
#index #about-us p {
  margin-bottom: 1rem;
}
#index #how-it-works-top {
  background-color: #840202;
  color: #fff;
  padding-bottom: 0;
}
#index #how-it-works-bottom {
  padding-top: 0;
}
#index #how-it-works-bottom .nav-link {
  background-color: #840202;
}
#index #how-it-works-bottom .nav-tabs .nav-link.active {
  background-color: #fff;
  color: #000;
}
#index #how-it-works-bottom .nav-tabs .nav-link {
  color: #fff;
  border-radius: 0px;
}
#index #testimonials .swiper-slide {
  height: auto;
}
#index #testimonials .swiper-pagination-bullet-active {
  background-color: #840202;
}
#index #testimonials .card {
  background: linear-gradient(90deg, #840202 10%, #fff 10%);
  height: 100%;
  position: relative;
}
#index #testimonials .card .bi-quote {
  color: rgba(255, 0, 0, 0.1215686275);
  position: absolute;
  font-size: clamp(10rem, 20vw, 20rem);
  bottom: 0;
  right: 0;
}
#index #testimonials .card .card-body {
  text-align: center;
}
#index #testimonials .card .card-body img {
  width: clamp(80px, 100%, 120px);
  height: clamp(80px, 100%, 120px);
  border-radius: 50%;
}
#index #testimonials .card .card-body h3 {
  font-size: clamp(1.8rem, 1.6vw, 2.2rem);
}
#index #testimonials .card .card-body h4 {
  font-size: clamp(1.3rem, 1.1vw, 1.8rem);
  color: grey;
}
#index #testimonials .card .card-body .ratings {
  text-align: center;
  font-size: clamp(1.3rem, 1.1vw, 1.8rem);
  color: #ffa534;
  line-height: 1;
}
#index #testimonials .card .card-body hr {
  color: #840202;
}
#index #index-services {
  text-align: center;
}
#index #index-services .carousel .carousel-inner .carousel-item .carousel-caption {
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
}
#index #index-services .carousel .carousel-inner .carousel-item .carousel-caption p {
  text-align: center;
}
#index #index-services .carousel .carousel-control-next,
#index #index-services .carousel .carousel-control-prev {
  width: 6rem;
}
#index #index-services .carousel .carousel-control-next .carousel-control-next-icon,
#index #index-services .carousel .carousel-control-next .carousel-control-prev-icon,
#index #index-services .carousel .carousel-control-prev .carousel-control-next-icon,
#index #index-services .carousel .carousel-control-prev .carousel-control-prev-icon {
  display: inline-block;
  background-color: rgba(30, 30, 30, 0.5);
  min-height: 4rem;
  min-width: 4rem;
  border-radius: 50%;
}
#index #faq .accordion-item .accordion-header .accordion-button {
  font-size: clamp(2rem, 1.9vw, 3.2rem);
}/*# sourceMappingURL=index.css.map */